
.navbar.clearfix
  %form.navbar-form.pull-left#new-tell{ :name => "new-tell" }
    .input-prepend.input-append
      .add-on
      %textarea.span6#message{ :type => "text", :name => "message" }
      %button.btn.btn-inverse{ :type => "submit", :value => "Create Tell" } tell

#read-btn
  %a{ :href => "#/all"} read