
.navbar.clearfix
  %form.navbar-form.pull-left#new-tell{ :name => "new-tell" }
    .input-prepend.input-append
      .add-on
      %input.span6#message{ :type => "text", :name => "message" }
      %button.btn.btn-inverse{ :type => "submit", :value => "Create Tell" } tell
      %button.btn.btn-inverse{ :type => "submit", :value => "Tweet Tell" } tweet

%a.btn#read{ :href => "#/all"} read