

.tell-last-word

%form#new-tell{ :name => 'new-tell' }
  .row-fluid
    %input{ :type => 'text', :name => 'message'}
  %button.span3{ :type => 'submit', :value => 'Create Tell' }
    %p.inset-text Tell ∞ 